﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<script src="Scripts/require.js"></script>
		<script src="Scripts/jquery-2.1.0.min.js"></script>
		<script type="text/javascript">
			function user(id, name, surname) {
				this.name = name;
				this.surname = surname;
				this.id = id;
			}
		</script>

		<script type="text/javascript">
			function testUnderscore() {
				require(["scripts/underscore.min.js", ["scripts/json2.min.js"]], function() {
					$.get("/api/users", function(data) {
						var users = data.map(function(u) {
							return new user(u.Id, u.FirstName, u.LastName);
						});
						var filteredNames = users.filter(function (u) {
							return u.id > 100;
						}).filter(function(i) {
							return i.name.indexOf("nna")>=0;
						}).map(function(u) {
							return { "name": u.name, "id": u.id };
						});

						document.getElementById("result").innerText = JSON.stringify(filteredNames);
					});
				});
			};

			function testLowDash() {
				require(["scripts/lodash.min.js", ["scripts/json2.min.js"]], function () {
					$.get("/api/users", function (data) {
						var users = data.map(function (u) {
							return new user(u.Id, u.FirstName, u.LastName);
						});
						var filteredNames = users.filter(function (u) {
							return u.id > 100;
						}).filter(function (i) {
							return i.name.indexOf("nna") >= 0;
						}).map(function (u) {
							return { "name": u.name, "id": u.id };
						});

						document.getElementById("result").innerText = JSON.stringify(filteredNames);
					});
				});
			};

			$(document).ready(function() {
				$("#underscore").click(function () {
					testUnderscore();
				});
				$("#lodash").click(function () {
					testLowDash();
				});
			});			
		</script>

	</head>
	<body>
		<button id="underscore">Test Underscore</button>
		<button id="lodash">Test Lo Dash</button>
		<pre id="result"></pre>
	</body>
</html>